html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	font-family: $default-font
	font-size: 16px
	line-height: 1
	color: #000
	overflow-x: hidden
	background-color: #fff

::selection
	background: #b3d4fc
	text-shadow: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

ul,ol
	margin: 0
	padding: 0

ul li
	list-style: none

textarea
	resize: none

// .icon-home3
// 	font-size: 100px
// 	fill: red


.container
	max-width: 970px
	margin: 0 auto
	+r(1000)
		padding: 0 15px


