.main-menu > .container
	display: flex
	align-items: center
	height: 68px
	// flex-wrap: wrap

.main-menu
	background-color: #fff
	padding: 25px 0

// .cart
// 	margin-left: auto

.main-menu__general
	margin-left: auto
	margin-right: 30px

.menu
	&__list
		display: flex
	&__item
		margin-left: 30px
		position: relative
		&:hover
			.drop-menu
				top: 100%
				opacity: 1
				margin-top: 0
				visibility: visible


	&__link
		display: block
		font-size: 16px
		line-height: 68px
		color: #000
		text-decoration: none
		padding-right: 15px
		background: url("../img/menuArrowDown.png") 100% 50% no-repeat
		transition: .5s ease
		&:hover
			color: $accent

.drop-menu
	position: absolute
	top: -9999px
	top: 100%
	left: -20px
	margin-top: 30px
	opacity: 0
	visibility: hidden
	transition: opacity .3s ease, margin-top .5s ease
	z-index: 100
	background-color: #fff

	width: 150px
	padding: 15px
	border: 1px solid #ccc
	box-shadow: 0 0 5px 0 #ccc
	border-radius: 3px

	// overflow: hidden

	ul
		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			a
				display: block
				width: 100%
				text-decoration: none
				color: #000
				transition: .5s ease
				&:hover
					color: $accent

	&:before
		position: absolute
		content: ''
		display: block
		left: 20px
		bottom: 101%
		width: 0px
		height: 0px
		border-style: solid
		border-width: 0 5px 5px 5px
		border-color: transparent transparent #ccc transparent

.cart
	max-width: 214px
	width: 100%
	color: #949393
	& > div
		padding: 5px 10px
	&__head
			border: 1px solid #949393
			cursor: pointer
			position: relative
			&:before
				position: absolute
				content: ''
				display: block
				right: 10px
				top: 49%
				transform: rotate(180deg)
				width: 0px
				height: 0px
				border-style: solid
				border-width: 0 5px 5px 5px
				border-color: transparent transparent #ccc transparent
			&.active
				&:before
					transform: rotate(0deg)
	&__items
		display: none
		border: 
			left: 1px solid #949393
			right: 1px solid #949393
			bottom: 1px solid #949393
	&__total
		border: 1px solid #949393
		border-top: none
		text-align: right
		position: relative

		&:before
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-50%)
			content: ''
			+sprite($s-cart)	