$s-account: 0px 58px 0px -58px 14px 13px 74px 71px '../img/sprite/sprite.png'
$s-cart: 32px 0px -32px 0px 20px 19px 74px 71px '../img/sprite/sprite.png'
$s-fb: 62px 28px -62px -28px 9px 18px 74px 71px '../img/sprite/sprite.png'
$s-pr: 0px 0px 0px 0px 22px 21px 74px 71px '../img/sprite/sprite.png'
$s-search: 31px 31px -31px -31px 15px 15px 74px 71px '../img/sprite/sprite.png'
$s-slider-arrow: 62px 0px -62px 0px 12px 18px 74px 71px '../img/sprite/sprite.png'
$s-tw: 0px 31px 0px -31px 21px 17px 74px 71px '../img/sprite/sprite.png'
