.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: #000

.icon-fb
	font-size:(512/10)*1rem
	width:(512/512)*1em
.icon-google
	font-size:(512/10)*1rem
	width:(512/512)*1em
.icon-tw
	font-size:(512/10)*1rem
	width:(512/512)*1em
